name: Issue Tagged Workflow

on:
  issues:
    types: [labeled, unlabeled]
    labels:
      - 'article'
    edited:
      - 'labels'
    closed:
      types: [labeled, unlabeled]
      labels:
        - 'article'

jobs:
  generate_readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Update latest articles
        run: |
          sh articles.sh
          
      - name: Commit changes
        run: |
          git add 'README.md'
          git config --global user.email "krzepah@protonmail.com"
          git config --global user.name "Patrick Borowy"
          git commit -m 'Automated update of README.md'
          git push origin main

